<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container .mobile-container {
        width: 20%;
        height: 80%;
        padding: 40px 10px;
        border-radius: 30px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mobile-screen {
        width: 100%;
        height: 100%;
        
        
        background-color: black;
      }
      .mobile-screen h3 {
        color: white;
        text-align: center;
        padding-top: 40px;
      }
      .pin-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .pin-container .circle {
        width: 20px;
        height: 20px;
        color: white;
        border-radius: 50%;
        margin: 0px 5px;
        border: 2px solid white;
      }
      .buttons-container{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         flex-wrap: wrap;
         margin-top: 2rem;
         
      }
      .buttons-container .button{
        width: 3.2rem;
        height:3.2rem;
        color: white;
        border: 2px solid white;
        border-radius: 50%;
        text-align: center;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    
      }
      .buttons-container .button:hover{
        background-color: white;
        color: black;
        transition: all 0.3s ease-in;
    
      }
      h1{
          margin-bottom: 10px;
          color: gold;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Lock Screen With 4-digit PIN</h1>
      <div class="mobile-container">
        <div class="mobile-screen">
          <h3>Enter PIN code</h3>
          <div class="pin-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="buttons-container">
            <div class="button">1 </div>
            <div class="button">2<small>ABC</small></div>
            <div class="button">3<small>DEF</small></div>
            <div class="button">4<small>GHI</small></div>
            <div class="button">5<small>JKL</small></div>
            <div class="button">6<small>MNO</small></div>
            <div class="button">7<small>PQRS</small></div>
            <div class="button">8<small>TUV</small></div>
            <div class="button">9<small>WXYZ</small></div>
            <div class="button">0</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
